{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "es2015",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@test/*": [
        "./test/*"
      ]
    },
    "rootDirs": [
      "./src",
      "./test"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}